VITE_SUPABASE_PROJECT_ID="bmadnlsotcfhribajrcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYWRubHNvdGNmaHJpYmFqcmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzgzMjMsImV4cCI6MjA4MzcxNDMyM30.DDeWIpsYuBe03mih6kt7hnzNSmGsUqQcApi-mi17juA"
VITE_SUPABASE_URL="https://bmadnlsotcfhribajrcp.supabase.co"
